# chance access to any other virtualhost.

server {
    listen 443 ssl;
    server_name inception;

    ssl_certificate /etc/certs/server.crt;
    ssl_certificate_key /etc/certs/server.key;

	root /;

	location / {
		index index.html;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

    # other settings...
}