# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

upstream backend {
    # the Netdata server
    server netdata:19999;
    keepalive 1024;
}

server {
    listen 443 ssl;

	server_name aatieh.42.fr;
    error_log /var/log/nginx/error.log debug;

    ssl_certificate /etc/certs/server.crt;
    ssl_certificate_key /etc/certs/server.key;

	root /var/www/html;

    ssl_protocols TLSv1.3;

	index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /adminer {
        alias /var/www/adminer/;
        index adminer.php;
        include fastcgi_params;
        fastcgi_pass adminer:9000;
        fastcgi_index adminer.php;
        fastcgi_param SCRIPT_FILENAME /var/www/adminer/adminer.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

    location /calculator {
    proxy_pass http://httpd:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    }

    location /netdata/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

}
